102b54792f6b2ef812636a2bdaeb9d34
::res://::1647356483
config.cfg::TextFile::-1::1647346572::0::1::::<><>::
export_presets.cfg::TextFile::-1::1647241752::0::1::::<><>::
icon.png::CompressedTexture2D::8956368806726827367::1646423844::1647205957::1::::<><>::
README.md::TextFile::-1::1647352300::0::1::::<><>::
TODO.md::TextFile::-1::1647295666::0::1::::<><>::
::res://addons/::1647354894
Config.gd::GDScript::-1::1646835002::0::1::::Config<>ConfigFile<>::
::res://addons/console/::1647341648
ui_console.gd::GDScript::-1::1646673928::0::1::::<>CanvasLayer<>::
ui_console.tscn::PackedScene::3880571416394568476::1647341648::0::1::::<><>::res://addons/console/ui_console.gd<>res://fonts/robotomono/robotomono-r.ttf<>res://fonts/unifont/unifont-13.0.01.ttf<>res://fonts/unifont/unifont_upper-13.0.01.ttf<>res://fonts/robotomono/robotomono-bi.ttf<>res://fonts/robotomono/robotomono-i.ttf<>res://fonts/robotomono/robotomono-b.ttf<>res://addons/rich_text/RichTextLabel2.gd
::res://addons/file_editor/::1647273953
FE_OptionsMenu.gd::GDScript::-1::1647096264::0::1::::FE_OptionsMenu<>PopupMenu<>::
FE_Util.gd::GDScript::-1::1647273953::0::1::::FE_Util<>Resource<>::
file_editor.tscn::PackedScene::4313383753387234554::1647112032::0::1::::<><>::res://addons/file_editor/comp/FE_Main.gd<>res://addons/file_editor/comp/menu_top.gd<>res://addons/file_editor/comp/confirmation_dialog.gd<>res://addons/file_editor/comp/file_dialog.gd<>res://addons/file_editor/comp/FE_Files.gd<>res://addons/file_editor/comp/file_list.gd<>uid://b4g61a4hgqqak<>res://addons/file_editor/comp/chapter_list.gd<>res://addons/file_editor/comp/meta_panel.gd<>res://addons/file_editor/comp/menu_text_input.gd<>res://addons/file_editor/FE_OptionsMenu.gd<>res://addons/file_editor/comp/drag_file.gd<>res://addons/file_editor/comp/FE_Editors.gd<>res://addons/file_editor/comp/editor_tabs.gd
plugin.cfg::TextFile::-1::1646323054::0::1::::<><>::
plugin.gd::GDScript::-1::1647130793::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1646831001::0::1::::<><>::
::res://addons/file_editor/comp/::1647244162
base_filtered_list.gd::GDScript::-1::1647104445::0::1::::<>Control<>::
chapter_list.gd::GDScript::-1::1647099573::0::1::::<>Control<>::
confirmation_dialog.gd::GDScript::-1::1647096139::0::1::::<>ConfirmationDialog<>::
drag_file.gd::GDScript::-1::1647096135::0::1::::<>Control<>::
editor_tabs.gd::GDScript::-1::1647105077::0::1::::<>TabBar<>::
FE_Editors.gd::GDScript::-1::1647102493::0::1::::FE_Editors<>Container<>::
FE_Files.gd::GDScript::-1::1647104838::0::1::::FE_Files<>Node<>::
FE_Main.gd::GDScript::-1::1647102554::0::1::::FE_Main<>Node<>::
file_dialog.gd::GDScript::-1::1647099504::0::1::::<>FileDialog<>::
file_list.gd::GDScript::-1::1647105230::0::1::::<>Control<>::
menu_text_input.gd::GDScript::-1::1647096066::0::1::::<>Control<>::
menu_top.gd::GDScript::-1::1647102573::0::1::::<>Control<>::
meta_panel.gd::GDScript::-1::1647096948::0::1::::<>Control<>::
::res://addons/file_editor/data/::1647244162
FE_BaseFile.gd::GDScript::-1::1647103990::0::1::::FE_BaseFile<>Node<>::
FE_Directory.gd::GDScript::-1::1647103990::0::1::::FE_Directory<>FE_BaseFile<>::
FE_File.gd::GDScript::-1::1647103913::0::1::::FE_File<>FE_BaseFile<>::
::res://addons/file_editor/ext_editor/::1647244162
base_highlighter.gd::GDScript::-1::1646831488::0::1::::<>CodeHighlighter<>::
cfg_file.gd::GDScript::-1::1647096644::0::1::::<>FE_File<>::
cfg_highlighter.gd::GDScript::-1::1647096571::0::1::::<>CodeHighlighter<>::
FE_Editor.gd::GDScript::-1::1647105141::0::1::::FE_Editor<>CodeEdit<>::
json_file.gd::GDScript::-1::1647096655::0::1::::<>FE_File<>::
json_highlighter.gd::GDScript::-1::1647096659::0::1::::<>CodeHighlighter<>::
md_editor.gd::GDScript::-1::1647096665::0::1::::<>FE_Editor<>::
md_file.gd::GDScript::-1::1647101459::0::1::::<>FE_File<>::
md_highlighter.gd::GDScript::-1::1647096674::0::1::::<>CodeHighlighter<>::
soot_editor.gd::GDScript::-1::1647096678::0::1::::<>FE_Editor<>::
soot_file.gd::GDScript::-1::1647096681::0::1::::<>FE_File<>::
soot_highlighter.gd::GDScript::-1::1647102683::0::1::::<>CodeHighlighter<>::
::res://addons/file_editor/resources/::1647244162
cross.png::CompressedTexture2D::2586261906815686586::1646401403::1647205965::1::::<><>::
::res://addons/menu_scenes/::1647341586
ui_main_menu.gd::GDScript::-1::1647241508::0::1::::<>Node<>::
ui_main_menu.tscn::PackedScene::-1::1647238499::0::1::::<><>::res://addons/menu_scenes/ui_main_menu.gd
::res://addons/rich_text/::1647350277
FontHelper.gd::GDScript::-1::1646605978::0::1::::FontHelper<>Resource<>::
Markdown.gd::GDScript::-1::1646081866::0::1::::Markdown<>Resource<>::
plugin.cfg::TextFile::-1::1646066171::0::1::::<><>::
plugin.gd::GDScript::-1::1646073605::0::1::::<>EditorPlugin<>::
RichTextAnimation.gd::GDScript::-1::1647273984::0::1::::RichTextAnimation<>RichTextLabel2<>::
RichTextLabel2.gd::GDScript::-1::1647350277::0::1::::RichTextLabel2<>RichTextLabel<>::
tester.tscn::PackedScene::-1::1646748951::0::1::::<><>::res://addons/sooty_engine/autoloads/Dialogues.gd<>res://addons/rich_text/RichTextLabel2.gd<>uid://dq2imiejh1ci5<>uid://gaslg38f16nv<>uid://beb81bi6s03fl<>uid://b4g61a4hgqqak
::res://addons/rich_text/text_animations/::1647244162
RTE_back.gd::GDScript::-1::1646744960::0::1::::<>RichTextEffect<>::
RTE_console.gd::GDScript::-1::1646744961::0::1::::<>RichTextEffect<>::
RTE_fader.gd::GDScript::-1::1646744961::0::1::::<>RichTextEffect<>::
RTE_focus.gd::GDScript::-1::1646744961::0::1::::<>RichTextEffect<>::
RTE_prickle.gd::GDScript::-1::1646744961::0::1::::<>RichTextEffect<>::
RTE_redact.gd::GDScript::-1::1646744961::0::1::::<>RichTextEffect<>::
RTE_wfc.gd::GDScript::-1::1646744962::0::1::::<>RichTextEffect<>::
::res://addons/rich_text/text_effects/::1647244162
RTE_cuss.gd::GDScript::-1::1646744961::0::1::::<>RichTextEffect<>::
RTE_heart.gd::GDScript::-1::1646438293::0::1::::<>RichTextEffect<>::
RTE_jit2.gd::GDScript::-1::1646438231::0::1::::<>RichTextEffect<>::
RTE_jit.gd::GDScript::-1::1646440228::0::1::::<>RichTextEffect<>::
RTE_jump2.gd::GDScript::-1::1646744526::0::1::::<>RichTextEffect<>::
RTE_jump.gd::GDScript::-1::1646671542::0::1::::<>RichTextEffect<>::
RTE_l33t.gd::GDScript::-1::1646670359::0::1::::<>RichTextEffect<>::
RTE_off.gd::GDScript::-1::1645540261::0::1::::<><>::
RTE_rain.gd::GDScript::-1::1646670366::0::1::::<>RichTextEffect<>::
RTE_sin.gd::GDScript::-1::1646865927::0::1::::<>RichTextEffect<>::
RTE_sparkle.gd::GDScript::-1::1646440529::0::1::::<>RichTextEffect<>::
RTE_uwu.gd::GDScript::-1::1646670421::0::1::::<>RichTextEffect<>::
RTE_wave.gd::GDScript::-1::1646671542::0::1::::<>RichTextEffect<>::
RTE_woo.gd::GDScript::-1::1646744962::0::1::::<>RichTextEffect<>::
::res://addons/screen_effects/::1647354931
::res://addons/screen_effects/blur/::1647354907
blur.gd::GDScript::-1::1646863106::0::1::::<>Control<>::
blur.gdshader::Shader::-1::1646849838::0::1::::<><>::
blur.tres::ShaderMaterial::-1::1647354907::0::1::::<><>::res://addons/screen_effects/blur/blur.gdshader
blur.tscn::PackedScene::-1::1647354907::0::1::::<><>::res://addons/screen_effects/blur/blur.tres<>res://addons/screen_effects/blur/blur.gd
::res://addons/screen_effects/noise_grain/::1647356471
noise.gdshader::Shader::-1::1647356471::0::1::::<><>::
noise.tres::ShaderMaterial::-1::1647354948::0::1::::<><>::res://addons/screen_effects/noise_grain/noise.gdshader
noise_grain.tscn::PackedScene::6820748072373502761::1647354985::0::1::::<><>::res://addons/screen_effects/noise_grain/noise.tres
::res://addons/screen_effects/rgb_split/::1647355005
rgb_split.gdshader::Shader::-1::1647354774::0::1::::<><>::
rgb_split.tres::ShaderMaterial::-1::1647354940::0::1::::<><>::res://addons/screen_effects/rgb_split/rgb_split.gdshader
rgb_split.tscn::PackedScene::4812962257471026156::1647355005::0::1::::<><>::res://addons/screen_effects/rgb_split/rgb_split.tres
::res://addons/simple_vn/::1647356461
background.gd::GDScript::-1::1646838499::0::1::::<>TextureRect<>::
camera.gd::GDScript::-1::1647209098::0::1::::<>Camera2D<>::
dialogue_runner.gd::GDScript::-1::1647286423::0::1::::<>Node<>::
dialogue_runner.tscn::PackedScene::2169844202205113473::1647356461::0::1::::<><>::res://addons/simple_vn/dialogue_runner.gd<>uid://cp2drxo6cxr6d<>uid://d0usc6cst6c1d<>uid://dl2mg14o34fng<>res://addons/simple_vn/input_indicator.gd<>uid://beeajbnhjflok<>uid://pd6qker8pist
input_indicator.gd::GDScript::-1::1647212627::0::1::::<>Node<>::
::res://addons/simple_vn/data_classes/::1647356452
BaseDataClass.gd::GDScript::-1::1647355880::0::1::::BaseDataClass<>Resource<>::
BaseDataClassExtra.gd::GDScript::-1::1647355929::0::1::::BaseDataClassExtra<>BaseDataClass<>::
Character.gd::GDScript::-1::1647355892::0::1::::Character<>BaseDataClassExtra<>::
DateTime.gd::GDScript::-1::1647220378::0::1::::DateTime<>BaseDataClass<>::
EquipmentSlots.gd::GDScript::-1::1647343902::0::1::::EquipmentSlots<>BaseDataClass<>::
Inventory.gd::GDScript::-1::1647343944::0::1::::Inventory<>BaseDataClass<>::
Item.gd::GDScript::-1::1647355958::0::1::::Item<>BaseDataClassExtra<>::
Reward.gd::GDScript::-1::1647285433::0::1::::Reward<>BaseDataClass<>::
VBool.gd::GDScript::-1::1647356354::0::1::::VBool<>BaseDataClass<>::
VEnum.gd::GDScript::-1::1647356329::0::1::::VEnum<>BaseDataClass<>::
VStat.gd::GDScript::-1::1647356452::0::1::::VStat<>BaseDataClass<>::
::res://addons/simple_vn/fader/::1647242147
fader.gd::GDScript::-1::1647242147::0::1::::Fader<>Node<>::
fader.tscn::PackedScene::-1::1647241894::0::1::::<><>::res://addons/simple_vn/fader/fader.gd
::res://addons/simple_vn/nodes/::1647241967
background.gd::GDScript::-1::1646838499::0::1::::<>TextureRect<>::
camera.gd::GDScript::-1::1647209098::0::1::::<>Camera2D<>::
Sprite2DAnimations.gd::GDScript::-1::1647010130::0::1::::Sprite2DAnimations<>Sprite2D<>::
::res://addons/simple_vn/ui/::1647350635
ui_dialogue.gd::GDScript::-1::1647294463::0::1::::<>Control<>::
ui_dialogue.tscn::PackedScene::5881625961867395101::1647301981::0::1::::<><>::res://addons/simple_vn/ui/ui_dialogue.gd<>res://addons/simple_vn/ui/ui_gradient_blur.gdshader<>uid://b3shjono5q5qi<>uid://by1aqauhysmgf<>uid://dhlm735o5phw0<>uid://dfus0kvrbquox<>uid://dq2imiejh1ci5<>uid://dw0hrbje7waa2<>uid://5hcq4bx4kalo<>res://addons/rich_text/RichTextLabel2.gd<>res://addons/rich_text/RichTextAnimation.gd<>res://addons/simple_vn/ui/ui_option.gd
ui_dialogue_bg.tres::GradientTexture2D::4275267725230038322::1647350635::0::1::::<><>::
ui_gradient_blur.gdshader::Shader::-1::1646872388::0::1::::<><>::
ui_option.gd::GDScript::-1::1647293196::0::1::::<>Button<>::
::res://addons/sooty_engine/::1647350635
plugin.cfg::TextFile::-1::1646749141::0::1::::<><>::
plugin.gd::GDScript::-1::1647350635::0::1::::<>EditorPlugin<>::
::res://addons/sooty_engine/autoloads/::1647351341
base_state.gd::GDScript::-1::1647351341::0::1::::BaseState<>Node<>::
Dialogues.gd::GDScript::-1::1647295244::0::1::::<>Node<>::
Global.gd::GDScript::-1::1647342971::0::1::::<>Node<>::
ModManager.gd::GDScript::-1::1646758241::0::1::::<>Node<>::
::res://addons/sooty_engine/dialogue/::1647350548
Dialogue.gd::GDScript::-1::1647294115::0::1::::Dialogue<>Resource<>::
DialogueLine.gd::GDScript::-1::1647294096::0::1::::DialogueLine<>Resource<>::
DialogueParser.gd::GDScript::-1::1647345968::0::1::::DialogueParser<>Resource<>::
DialogueStack.gd::GDScript::-1::1647343411::0::1::::DialogueStack<>Resource<>::
DialogueTranslator.gd::GDScript::-1::1647340466::0::1::::<>Node<>::
parse_tester.gd::GDScript::-1::1647268439::0::1::::<>EditorScript<>::
SootHighlighter.gd::GDScript::-1::1647345778::0::1::::<>EditorSyntaxHighlighter<>::
::res://addons/sys_achievements/::1647352390
Achievement.gd::GDScript::-1::1647352390::0::1::::Achievement<>BaseDataClass<>::
::res://addons/sys_achievements/ui/::1647350191
ui_achievements.gd::GDScript::-1::1647341926::0::1::::<>Node<>::
ui_achievements.tscn::PackedScene::1060937119540723647::1647350191::0::1::::<><>::res://addons/sys_achievements/ui/ui_achievements.gd<>res://addons/rich_text/RichTextLabel2.gd
::res://addons/sys_mods/::1647341703
::res://addons/sys_mods/autoloads/::1647341703
::res://addons/sys_notifications/::1647343338
plugin.cfg::TextFile::-1::1647343105::0::1::::<><>::
plugin.gd::GDScript::-1::1647343145::0::1::::<>EditorPlugin<>::
::res://addons/sys_notifications/autoloads/::1647343288
Notify.gd::GDScript::-1::1647343288::0::1::::<>Node<>::
::res://addons/sys_notifications/ui/::1647350191
ui_notification.gd::GDScript::-1::1647348911::0::1::::<>Control<>::
ui_notification.tscn::PackedScene::2911512252593546930::1647350191::0::1::::<><>::res://addons/sys_notifications/ui/ui_notification.gd<>uid://d0usc6cst6c1d<>res://addons/rich_text/RichTextLabel2.gd
ui_notifications.gd::GDScript::-1::1647349140::0::1::::<>Node<>::
ui_notifications.tscn::PackedScene::7987818260214991484::1647350191::0::1::::<><>::res://addons/sys_notifications/ui/ui_notifications.gd<>uid://bhqmgfywa0o4y
::res://addons/sys_quests/::1647344332
Quest.gd::GDScript::-1::1647344332::0::1::::Quest<>BaseDataClass<>::
::res://addons/sys_quests/ui/::1647350191
ui_quest_list.gd::GDScript::-1::1647344214::0::1::::<>Node<>::
ui_quest_list.tscn::PackedScene::2675449714342706026::1647350191::0::1::::<><>::res://addons/sys_quests/ui/ui_quest_list.gd<>res://addons/rich_text/RichTextLabel2.gd
::res://addons/sys_save/::1647341602
plugin.cfg::TextFile::-1::1647340858::0::1::::<><>::
plugin.gd::GDScript::-1::1647341050::0::1::::<>EditorPlugin<>::
::res://addons/sys_save/autoloads/::1647340986
SaveManager.gd::GDScript::-1::1647220645::0::1::::<>Node<>::
::res://addons/sys_save/ui/::1647341602
ui_save_load.gd::GDScript::-1::1647221467::0::1::::<>Node<>::
ui_save_load.tscn::PackedScene::-1::1647341602::0::1::::<><>::res://addons/sys_save/ui/ui_save_load.gd<>res://addons/sys_save/ui/ui_save_slot.tscn
ui_save_slot.gd::GDScript::-1::1647221468::0::1::::<>Control<>::
ui_save_slot.tscn::PackedScene::-1::1647341602::0::1::::<><>::uid://d0usc6cst6c1d<>res://addons/sys_save/ui/ui_save_slot.gd<>res://addons/rich_text/RichTextLabel2.gd
::res://addons/sys_state/::1647341503
plugin.cfg::TextFile::-1::1647341199::0::1::::<><>::
plugin.gd::GDScript::-1::1647341503::0::1::::<>EditorPlugin<>::
::res://addons/sys_state/autoloads/::1647352009
Persistent.gd::GDScript::-1::1647340538::0::1::::<>Node<>::
State.gd::GDScript::-1::1647352009::0::1::::<>Node<>::
StringAction.gd::GDScript::-1::1647350284::0::1::::<>Node<>::
::res://addons/tool_button/::1647244162
plugin.cfg::TextFile::-1::1646842233::0::1::::<><>::
TB_Button.gd::GDScript::-1::1646844493::0::1::::<>HBoxContainer<>::
TB_InspectorPlugin.gd::GDScript::-1::1646842222::0::1::::<>EditorInspectorPlugin<>::
TB_Plugin.gd::GDScript::-1::1632228720::0::1::::<>EditorPlugin<>::
::res://addons/util/::1647349850
UDebug.gd::GDScript::-1::1646588235::0::1::::UDebug<>Resource<>::
UDict.gd::GDScript::-1::1647273910::0::1::::UDict<>Resource<>::
UError.gd::GDScript::-1::1646661766::0::1::::UError<>RefCounted<>::
UFile.gd::GDScript::-1::1647273953::0::1::::UFile<>RefCounted<>::
UFlag.gd::GDScript::-1::1646505026::0::1::::UFlag<>Resource<>::
UFont.gd::GDScript::-1::1646605686::0::1::::<>Node<>::
UGroup.gd::GDScript::-1::1647014335::0::1::::UGroup<>Resource<>::
UList.gd::GDScript::-1::1646741761::0::1::::UList<>RefCounted<>::
UObject.gd::GDScript::-1::1647349821::0::1::::UObject<>Resource<>::
URand.gd::GDScript::-1::1647013366::0::1::::URand<>Resource<>::
UString.gd::GDScript::-1::1647349850::0::1::::UString<>Resource<>::
UTime.gd::GDScript::-1::1646656377::0::1::::UTime<>Resource<>::
UTween2D.gd::GDScript::-1::1647005029::0::1::::UTween2D<>Resource<>::
UTween.gd::GDScript::-1::1646843245::0::1::::UTween<>Resource<>::
::res://dialogue/::1647352707
001_start.soot::TextFile::-1::1647239018::0::1::::<><>::
MAIN.soot::TextFile::-1::1647352707::0::1::::<><>::
soot_language_overview.soot::TextFile::-1::1647242860::0::1::::<><>::
::res://dialogue_debug/::1647350273
001_start.flows.json::TextFile::-1::1647352570::0::1::::<><>::
001_start.lines.json::TextFile::-1::1647352570::0::1::::<><>::
flattest.flows.json::TextFile::-1::1647242150::0::1::::<><>::
flattest.lines.json::TextFile::-1::1647242150::0::1::::<><>::
MAIN.flows.json::TextFile::-1::1647352570::0::1::::<><>::
MAIN.lines.json::TextFile::-1::1647352570::0::1::::<><>::
soot_language_overview.flows.json::TextFile::-1::1647352569::0::1::::<><>::
soot_language_overview.lines.json::TextFile::-1::1647352570::0::1::::<><>::
::res://fonts/::1646413552
::res://fonts/robotomono/::1647205956
robotomono-b.ttf::FontData::2120267485913521732::1431489600::1647205956::1::::<><>::
robotomono-bi.ttf::FontData::8338529340901742230::1431489600::1647205956::1::::<><>::
robotomono-i.ttf::FontData::8755481499065217547::1431489600::1647205956::1::::<><>::
robotomono-r.ttf::FontData::4124655356560840689::1431489600::1647205956::1::::<><>::
robotomono_b.tres::Font::2671290593717463789::1646413552::0::1::::<><>::uid://5hcq4bx4kalo<>uid://dhlm735o5phw0<>uid://dfus0kvrbquox
robotomono_i.tres::Font::422245971332677899::1646413552::0::1::::<><>::uid://dw0hrbje7waa2<>uid://dhlm735o5phw0<>uid://dfus0kvrbquox
robotomono_r.tres::Font::4436212118263727946::1646593532::0::1::::<><>::uid://by1aqauhysmgf<>uid://dhlm735o5phw0<>uid://dfus0kvrbquox
::res://fonts/unifont/::1647205957
unifont-13.0.01.ttf::FontData::7674079378833062585::1586538596::1647205957::1::::<><>::
unifont_upper-13.0.01.ttf::FontData::7552631933516864563::1586538598::1647205956::1::::<><>::
::res://simple_vn_assets/::1647242147
CREDITS.md::TextFile::-1::1647242021::0::1::::<><>::
dust.tscn::PackedScene::1429000180721238369::1647238546::0::1::::<><>::res://simple_vn_assets/particles.gdshader
particles.gdshader::Shader::-1::1647031985::0::1::::<><>::
rays.tscn::PackedScene::-1::1647238557::0::1::::<><>::res://simple_vn_assets/tunnel.gdshader
screen_blur.gdshader::Shader::-1::1647242147::0::1::::<><>::
tunnel.gdshader::Shader::-1::1647038266::0::1::::<><>::
::res://simple_vn_assets/bgs/::1647354907
background.gd::GDScript::-1::1647012448::0::1::::<>Sprite2D<>::
beach_night_with_moon.webp::CompressedTexture2D::2418281960767054374::1473631050::1647205968::1::::<><>::
beach_noon.webp::CompressedTexture2D::6365583283557575781::1473631098::1647205968::1::::<><>::
class.webp::CompressedTexture2D::7434946184392117349::1646863047::1647205965::1::::<><>::
class_room.tscn::PackedScene::-1::1647354907::0::1::::<><>::uid://dd6sqh4v0gtdt<>res://addons/screen_effects/blur/blur.tscn<>res://simple_vn_assets/bgs/background.gd
class_room.webp::CompressedTexture2D::7757605030345725880::1473641580::1647205975::1::::<><>::
holding_cell.webp::CompressedTexture2D::5663473134787032386::1473649420::1647205968::1::::<><>::
::res://simple_vn_assets/chars/::1647241967
20170305_concierge-female.png::CompressedTexture2D::9030634389893458633::1606591672::1647205963::1::::<><>::
20181020_man.png::CompressedTexture2D::8586264350708528120::1606592338::1647205963::1::::<><>::
20191124_man4.png::CompressedTexture2D::7588985276818481732::1606592306::1647205962::1::::<><>::
20201108_boy.png::CompressedTexture2D::7886188983350118536::1606591270::1647205974::1::::<><>::
school_boy.tscn::PackedScene::-1::1647241967::0::1::::<><>::res://simple_vn_assets/chars/simple_actor.gd<>uid://cfo0wwg3qvcie<>res://addons/simple_vn/nodes/Sprite2DAnimations.gd
school_boy.webp::CompressedTexture2D::5154245252495201092::1646862132::1647205959::1::::<><>::
simple_actor.gd::GDScript::-1::1647013066::0::1::::<>Node2D<>::
::res://simple_vn_assets/godette/::1647205959
Face.png::CompressedTexture2D::4832995036692459469::1646838020::1647205958::1::::<><>::
FaceAlt.png::CompressedTexture2D::4544421912765711599::1646837923::1647205958::1::::<><>::
godette_confused.png::CompressedTexture2D::8995504201711012183::1626632834::1647205959::1::::<><>::
godette_head.png::CompressedTexture2D::4305665703209753365::1626643705::1647205958::1::::<><>::
godette_head_mad.png::CompressedTexture2D::7674447717662484464::1626649284::1647205958::1::::<><>::
godette_leaving.png::CompressedTexture2D::1324997639305587430::1626634353::1647205959::1::::<><>::
godette_main.png::CompressedTexture2D::5647857032354154542::1626632821::1647205959::1::::<><>::
godette_smile.png::CompressedTexture2D::9142439275097957870::1626632710::1647205959::1::::<><>::
::res://states/::1647356461
state.gd::GDScript::-1::1647356461::0::1::::<>Node<>::
::res://states_persistent/::1647351086
persistent.gd::GDScript::-1::1647351086::0::1::::<>Node<>::
::res://story_scenes/::1647355009
001_first_class.tscn::PackedScene::3376836705658390279::1647355009::0::1::::<><>::res://simple_vn_assets/bgs/class_room.tscn<>res://simple_vn_assets/chars/school_boy.tscn<>res://addons/simple_vn/nodes/camera.gd
