; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"BaseState",
"language": &"GDScript",
"path": "res://addons/sooty_engine/autoloads/state_manager.gd"
}, {
"base": "RefCounted",
"class": &"Bool",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/Bool.gd"
}, {
"base": "ConfigFile",
"class": &"Config",
"language": &"GDScript",
"path": "res://addons/util/Config.gd"
}, {
"base": "RefCounted",
"class": &"Data",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/Data.gd"
}, {
"base": "RefCounted",
"class": &"DataManager",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/DataManager.gd"
}, {
"base": "Resource",
"class": &"DataParser",
"language": &"GDScript",
"path": "res://addons/sooty_engine/data/DataParser.gd"
}, {
"base": "Data",
"class": &"DateTime",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/DateTime.gd"
}, {
"base": "Resource",
"class": &"DialogueParser",
"language": &"GDScript",
"path": "res://addons/sooty_engine/dialogue/DialogueParser.gd"
}, {
"base": "RefCounted",
"class": &"DialogueTools",
"language": &"GDScript",
"path": "res://addons/sooty_engine/dialogue/DialogueTools.gd"
}, {
"base": "RefCounted",
"class": &"Emoji",
"language": &"GDScript",
"path": "res://addons/rich_text/Emoji.gd"
}, {
"base": "Timer",
"class": &"FileModifiedScanner",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/FileModifiedScanner.gd"
}, {
"base": "Node",
"class": &"Flow",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/Flow.gd"
}, {
"base": "Resource",
"class": &"FontHelper",
"language": &"GDScript",
"path": "res://addons/rich_text/FontHelper.gd"
}, {
"base": "Resource",
"class": &"Markdown",
"language": &"GDScript",
"path": "res://addons/rich_text/Markdown.gd"
}, {
"base": "Resource",
"class": &"ModInfo",
"language": &"GDScript",
"path": "res://addons/sooty_engine/data/ModInfo.gd"
}, {
"base": "Data",
"class": &"PatchableData",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/PatchableData.gd"
}, {
"base": "Resource",
"class": &"PropList",
"language": &"GDScript",
"path": "res://addons/util/PropList.gd"
}, {
"base": "RichTextLabel2",
"class": &"RichTextAnimation",
"language": &"GDScript",
"path": "res://addons/rich_text/RichTextAnimation.gd"
}, {
"base": "RichTextLabel",
"class": &"RichTextLabel2",
"language": &"GDScript",
"path": "res://addons/rich_text/RichTextLabel2.gd"
}, {
"base": "RefCounted",
"class": &"Soot",
"language": &"GDScript",
"path": "res://addons/sooty_engine/dialogue/Soot.gd"
}, {
"base": "RefCounted",
"class": &"UClass",
"language": &"GDScript",
"path": "res://addons/util/UClass.gd"
}, {
"base": "RefCounted",
"class": &"UClr",
"language": &"GDScript",
"path": "res://addons/util/UClr.gd"
}, {
"base": "RefCounted",
"class": &"UDebug",
"language": &"GDScript",
"path": "res://addons/util/UDebug.gd"
}, {
"base": "RefCounted",
"class": &"UDict",
"language": &"GDScript",
"path": "res://addons/util/UDict.gd"
}, {
"base": "RefCounted",
"class": &"UError",
"language": &"GDScript",
"path": "res://addons/util/UError.gd"
}, {
"base": "RefCounted",
"class": &"UFile",
"language": &"GDScript",
"path": "res://addons/util/UFile.gd"
}, {
"base": "Resource",
"class": &"UFlag",
"language": &"GDScript",
"path": "res://addons/util/UFlag.gd"
}, {
"base": "RefCounted",
"class": &"UGroup",
"language": &"GDScript",
"path": "res://addons/util/UGroup.gd"
}, {
"base": "RefCounted",
"class": &"UList",
"language": &"GDScript",
"path": "res://addons/util/UList.gd"
}, {
"base": "RefCounted",
"class": &"UNode",
"language": &"GDScript",
"path": "res://addons/util/UNode.gd"
}, {
"base": "RefCounted",
"class": &"UObject",
"language": &"GDScript",
"path": "res://addons/util/UObject.gd"
}, {
"base": "RefCounted",
"class": &"URand",
"language": &"GDScript",
"path": "res://addons/util/URand.gd"
}, {
"base": "RefCounted",
"class": &"UScript",
"language": &"GDScript",
"path": "res://addons/util/UScript.gd"
}, {
"base": "RefCounted",
"class": &"UString",
"language": &"GDScript",
"path": "res://addons/util/UString.gd"
}, {
"base": "RefCounted",
"class": &"UStringConvert",
"language": &"GDScript",
"path": "res://addons/util/UStringConvert.gd"
}, {
"base": "RefCounted",
"class": &"UTime",
"language": &"GDScript",
"path": "res://addons/util/UTime.gd"
}, {
"base": "RefCounted",
"class": &"UTween",
"language": &"GDScript",
"path": "res://addons/util/UTween.gd"
}, {
"base": "RefCounted",
"class": &"UTween2D",
"language": &"GDScript",
"path": "res://addons/util/UTween2D.gd"
}, {
"base": "RefCounted",
"class": &"UType",
"language": &"GDScript",
"path": "res://addons/util/UType.gd"
}, {
"base": "Node",
"class": &"Waiter",
"language": &"GDScript",
"path": "res://addons/sooty_engine/common/Waiter.gd"
}]
_global_script_class_icons={
"BaseState": "",
"Bool": "",
"Config": "",
"Data": "res://addons/sooty_engine/icons/data.png",
"DataManager": "res://addons/soot_engine/icons/database.png",
"DataParser": "",
"DateTime": "res://addons/sooty_engine/icons/datetime.png",
"DialogueParser": "",
"DialogueTools": "",
"Emoji": "",
"FileModifiedScanner": "",
"Flow": "",
"FontHelper": "",
"Markdown": "",
"ModInfo": "",
"PatchableData": "",
"PropList": "",
"RichTextAnimation": "",
"RichTextLabel2": "",
"Soot": "",
"UClass": "",
"UClr": "",
"UDebug": "",
"UDict": "",
"UError": "",
"UFile": "",
"UFlag": "",
"UGroup": "",
"UList": "",
"UNode": "",
"UObject": "",
"URand": "",
"UScript": "",
"UString": "",
"UStringConvert": "",
"UTime": "",
"UTween": "",
"UTween2D": "",
"UType": "",
"Waiter": ""
}

[application]

config/name="sooty_engine"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[autoload]

Global="*res://addons/sooty_engine/autoloads/Global.gd"
Mods="*res://addons/sooty_engine/autoloads/Mods.gd"
Settings="*res://addons/sooty_engine/autoloads/Settings.gd"
Scene="*res://addons/sooty_engine/autoloads/Scene.gd"
Saver="*res://addons/sooty_engine/autoloads/Saver.gd"
Persistent="*res://addons/sooty_engine/autoloads/Persistent.gd"
State="*res://addons/sooty_engine/autoloads/State.gd"
StringAction="*res://addons/sooty_engine/autoloads/StringAction.gd"
Music="*res://addons/sooty_engine/autoloads/Music.gd"
SFX="*res://addons/sooty_engine/autoloads/SFX.gd"
Dialogue="*res://addons/sooty_engine/autoloads/Dialogue.gd"

[debug]

gdscript/warnings/integer_division=false

[editor_plugins]

enabled=PackedStringArray("res://addons/sooty_engine/plugin.cfg")

[input]

ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777231,"physical_keycode":0,"unicode":16777231,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777233,"physical_keycode":0,"unicode":16777233,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777232,"physical_keycode":0,"unicode":16777232,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777234,"physical_keycode":0,"unicode":16777234,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
]
}
advance={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
quick_save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":true,"pressed":false,"keycode":83,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
quick_load={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":true,"pressed":false,"keycode":76,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
reload_scene={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777248,"unicode":0,"echo":false,"script":null)
]
}
toggle_debug={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"unicode":0,"echo":false,"script":null)
]
}
