; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "BaseDataClass",
"class": &"Achievement",
"language": &"GDScript",
"path": "res://simple_vn/data_classes/Achievement.gd"
}, {
"base": "Resource",
"class": &"BaseDataClass",
"language": &"GDScript",
"path": "res://simple_vn/data_classes/BaseDataClass.gd"
}, {
"base": "Node",
"class": &"BaseState",
"language": &"GDScript",
"path": "res://addons/sooty_engine/autoloads/base_state.gd"
}, {
"base": "BaseDataClass",
"class": &"Character",
"language": &"GDScript",
"path": "res://simple_vn/data_classes/Character.gd"
}, {
"base": "ConfigFile",
"class": &"Config",
"language": &"GDScript",
"path": "res://addons/Config.gd"
}, {
"base": "BaseDataClass",
"class": &"DateTime",
"language": &"GDScript",
"path": "res://simple_vn/data_classes/DateTime.gd"
}, {
"base": "Resource",
"class": &"Dialogue",
"language": &"GDScript",
"path": "res://addons/sooty_engine/Dialogue.gd"
}, {
"base": "Resource",
"class": &"DialogueLine",
"language": &"GDScript",
"path": "res://addons/sooty_engine/DialogueLine.gd"
}, {
"base": "Resource",
"class": &"DialogueParser",
"language": &"GDScript",
"path": "res://addons/sooty_engine/DialogueParser.gd"
}, {
"base": "Resource",
"class": &"DialogueStack",
"language": &"GDScript",
"path": "res://addons/sooty_engine/DialogueStack.gd"
}, {
"base": "BaseDataClass",
"class": &"EquipmentSlots",
"language": &"GDScript",
"path": "res://simple_vn/data_classes/EquipmentSlots.gd"
}, {
"base": "Node",
"class": &"FE_BaseFile",
"language": &"GDScript",
"path": "res://addons/file_editor/data/FE_BaseFile.gd"
}, {
"base": "FE_BaseFile",
"class": &"FE_Directory",
"language": &"GDScript",
"path": "res://addons/file_editor/data/FE_Directory.gd"
}, {
"base": "CodeEdit",
"class": &"FE_Editor",
"language": &"GDScript",
"path": "res://addons/file_editor/ext_editor/FE_Editor.gd"
}, {
"base": "Container",
"class": &"FE_Editors",
"language": &"GDScript",
"path": "res://addons/file_editor/comp/FE_Editors.gd"
}, {
"base": "FE_BaseFile",
"class": &"FE_File",
"language": &"GDScript",
"path": "res://addons/file_editor/data/FE_File.gd"
}, {
"base": "Node",
"class": &"FE_Files",
"language": &"GDScript",
"path": "res://addons/file_editor/comp/FE_Files.gd"
}, {
"base": "Node",
"class": &"FE_Main",
"language": &"GDScript",
"path": "res://addons/file_editor/comp/FE_Main.gd"
}, {
"base": "PopupMenu",
"class": &"FE_OptionsMenu",
"language": &"GDScript",
"path": "res://addons/file_editor/FE_OptionsMenu.gd"
}, {
"base": "Resource",
"class": &"FE_Util",
"language": &"GDScript",
"path": "res://addons/file_editor/FE_Util.gd"
}, {
"base": "Resource",
"class": &"FontHelper",
"language": &"GDScript",
"path": "res://addons/rich_text/FontHelper.gd"
}, {
"base": "BaseDataClass",
"class": &"Goal",
"language": &"GDScript",
"path": "res://simple_vn/data_classes/Goal.gd"
}, {
"base": "BaseDataClass",
"class": &"Inventory",
"language": &"GDScript",
"path": "res://simple_vn/data_classes/Inventory.gd"
}, {
"base": "BaseDataClass",
"class": &"Item",
"language": &"GDScript",
"path": "res://simple_vn/data_classes/Item.gd"
}, {
"base": "Resource",
"class": &"Markdown",
"language": &"GDScript",
"path": "res://addons/rich_text/Markdown.gd"
}, {
"base": "BaseDataClass",
"class": &"Quest",
"language": &"GDScript",
"path": "res://simple_vn/data_classes/Quest.gd"
}, {
"base": "RichTextLabel2",
"class": &"RichTextAnimation",
"language": &"GDScript",
"path": "res://addons/rich_text/RichTextAnimation.gd"
}, {
"base": "RichTextLabel",
"class": &"RichTextLabel2",
"language": &"GDScript",
"path": "res://addons/rich_text/RichTextLabel2.gd"
}, {
"base": "Sprite2D",
"class": &"Sprite2DAnimations",
"language": &"GDScript",
"path": "res://simple_vn_assets/chars/Sprite2DAnimations.gd"
}, {
"base": "Resource",
"class": &"UDebug",
"language": &"GDScript",
"path": "res://addons/util/UDebug.gd"
}, {
"base": "Resource",
"class": &"UDict",
"language": &"GDScript",
"path": "res://addons/util/UDict.gd"
}, {
"base": "RefCounted",
"class": &"UError",
"language": &"GDScript",
"path": "res://addons/util/UError.gd"
}, {
"base": "RefCounted",
"class": &"UFile",
"language": &"GDScript",
"path": "res://addons/util/UFile.gd"
}, {
"base": "Resource",
"class": &"UFlag",
"language": &"GDScript",
"path": "res://addons/util/UFlag.gd"
}, {
"base": "Resource",
"class": &"UGroup",
"language": &"GDScript",
"path": "res://addons/util/UGroup.gd"
}, {
"base": "RefCounted",
"class": &"UList",
"language": &"GDScript",
"path": "res://addons/util/UList.gd"
}, {
"base": "Resource",
"class": &"UObject",
"language": &"GDScript",
"path": "res://addons/util/UObject.gd"
}, {
"base": "Resource",
"class": &"URand",
"language": &"GDScript",
"path": "res://addons/util/URand.gd"
}, {
"base": "Resource",
"class": &"UString",
"language": &"GDScript",
"path": "res://addons/util/UString.gd"
}, {
"base": "Resource",
"class": &"UTime",
"language": &"GDScript",
"path": "res://addons/util/UTime.gd"
}, {
"base": "Resource",
"class": &"UTween",
"language": &"GDScript",
"path": "res://addons/util/UTween.gd"
}, {
"base": "Resource",
"class": &"UTween2D",
"language": &"GDScript",
"path": "res://addons/util/UTween2D.gd"
}]
_global_script_class_icons={
"Achievement": "",
"BaseDataClass": "",
"BaseState": "",
"Character": "",
"Config": "",
"DateTime": "",
"Dialogue": "",
"DialogueLine": "",
"DialogueParser": "",
"DialogueStack": "",
"EquipmentSlots": "",
"FE_BaseFile": "",
"FE_Directory": "",
"FE_Editor": "",
"FE_Editors": "",
"FE_File": "",
"FE_Files": "",
"FE_Main": "",
"FE_OptionsMenu": "",
"FE_Util": "",
"FontHelper": "",
"Goal": "",
"Inventory": "",
"Item": "",
"Markdown": "",
"Quest": "",
"RichTextAnimation": "",
"RichTextLabel2": "",
"Sprite2DAnimations": "",
"UDebug": "",
"UDict": "",
"UError": "",
"UFile": "",
"UFlag": "",
"UGroup": "",
"UList": "",
"UObject": "",
"URand": "",
"UString": "",
"UTime": "",
"UTween": "",
"UTween2D": ""
}

[application]

config/name="sooty_engine"
run/main_scene="res://simple_vn/dialogue_runner.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[autoload]

Global="*res://addons/sooty_engine/autoloads/Global.gd"
SaveManager="*res://addons/sooty_engine/autoloads/SaveManager.gd"
ModManager="*res://addons/sooty_engine/autoloads/ModManager.gd"
State="*res://addons/sooty_engine/autoloads/State.gd"
StringAction="*res://addons/sooty_engine/autoloads/StringAction.gd"
Dialogues="*res://addons/sooty_engine/autoloads/Dialogues.gd"
Persistent="*res://addons/sooty_engine/autoloads/Persistent.gd"

[debug]

gdscript/warnings/integer_division=false

[editor_plugins]

enabled=PackedStringArray("res://addons/file_editor/plugin.cfg", "res://addons/sooty_engine/plugin.cfg", "res://addons/tool_button/plugin.cfg")

[input]

continue={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
quick_save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":true,"pressed":false,"keycode":83,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
quick_load={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":true,"pressed":false,"keycode":76,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
reload_scene={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777248,"unicode":0,"echo":false,"script":null)
]
}
