; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "BaseDataClass",
"class": &"Achievement",
"language": &"GDScript",
"path": "res://addons/sys_achievements/Achievement.gd"
}, {
"base": "Resource",
"class": &"BaseDataClass",
"language": &"GDScript",
"path": "res://addons/simple_vn/objects/BaseDataClass.gd"
}, {
"base": "BaseDataClass",
"class": &"BaseDataClassExtra",
"language": &"GDScript",
"path": "res://addons/simple_vn/objects/BaseDataClassExtra.gd"
}, {
"base": "Node",
"class": &"BaseState",
"language": &"GDScript",
"path": "res://addons/sooty_engine/autoloads/base_state.gd"
}, {
"base": "BaseDataClassExtra",
"class": &"Character",
"language": &"GDScript",
"path": "res://addons/simple_vn/objects/Character.gd"
}, {
"base": "ConfigFile",
"class": &"Config",
"language": &"GDScript",
"path": "res://addons/Config.gd"
}, {
"base": "BaseDataClass",
"class": &"DateTime",
"language": &"GDScript",
"path": "res://addons/simple_vn/objects/DateTime.gd"
}, {
"base": "Resource",
"class": &"Dialogue",
"language": &"GDScript",
"path": "res://addons/sooty_engine/dialogue/Dialogue.gd"
}, {
"base": "Resource",
"class": &"DialogueLine",
"language": &"GDScript",
"path": "res://addons/sooty_engine/dialogue/DialogueLine.gd"
}, {
"base": "Resource",
"class": &"DialogueParser",
"language": &"GDScript",
"path": "res://addons/sooty_engine/dialogue/DialogueParser.gd"
}, {
"base": "RefCounted",
"class": &"Emoji",
"language": &"GDScript",
"path": "res://addons/rich_text/Emoji.gd"
}, {
"base": "BaseDataClass",
"class": &"EquipmentSlots",
"language": &"GDScript",
"path": "res://addons/simple_vn/objects/EquipmentSlots.gd"
}, {
"base": "Node",
"class": &"FE_BaseFile",
"language": &"GDScript",
"path": "res://addons/file_editor/data/FE_BaseFile.gd"
}, {
"base": "FE_BaseFile",
"class": &"FE_Directory",
"language": &"GDScript",
"path": "res://addons/file_editor/data/FE_Directory.gd"
}, {
"base": "CodeEdit",
"class": &"FE_Editor",
"language": &"GDScript",
"path": "res://addons/file_editor/ext_editor/FE_Editor.gd"
}, {
"base": "Container",
"class": &"FE_Editors",
"language": &"GDScript",
"path": "res://addons/file_editor/comp/FE_Editors.gd"
}, {
"base": "FE_BaseFile",
"class": &"FE_File",
"language": &"GDScript",
"path": "res://addons/file_editor/data/FE_File.gd"
}, {
"base": "Node",
"class": &"FE_Files",
"language": &"GDScript",
"path": "res://addons/file_editor/comp/FE_Files.gd"
}, {
"base": "Node",
"class": &"FE_Main",
"language": &"GDScript",
"path": "res://addons/file_editor/comp/FE_Main.gd"
}, {
"base": "PopupMenu",
"class": &"FE_OptionsMenu",
"language": &"GDScript",
"path": "res://addons/file_editor/FE_OptionsMenu.gd"
}, {
"base": "Resource",
"class": &"FE_Util",
"language": &"GDScript",
"path": "res://addons/file_editor/FE_Util.gd"
}, {
"base": "Node",
"class": &"Fader",
"language": &"GDScript",
"path": "res://addons/simple_vn/fader/fader.gd"
}, {
"base": "Resource",
"class": &"FontHelper",
"language": &"GDScript",
"path": "res://addons/rich_text/FontHelper.gd"
}, {
"base": "BaseDataClass",
"class": &"Inventory",
"language": &"GDScript",
"path": "res://addons/simple_vn/objects/Inventory.gd"
}, {
"base": "BaseDataClassExtra",
"class": &"Item",
"language": &"GDScript",
"path": "res://addons/simple_vn/objects/Item.gd"
}, {
"base": "BaseDataClassExtra",
"class": &"Location",
"language": &"GDScript",
"path": "res://addons/simple_vn/objects/Location.gd"
}, {
"base": "Resource",
"class": &"Markdown",
"language": &"GDScript",
"path": "res://addons/rich_text/Markdown.gd"
}, {
"base": "BaseDataClass",
"class": &"Quest",
"language": &"GDScript",
"path": "res://addons/sys_quests/Quest.gd"
}, {
"base": "BaseDataClass",
"class": &"Reward",
"language": &"GDScript",
"path": "res://addons/simple_vn/objects/Reward.gd"
}, {
"base": "RichTextLabel2",
"class": &"RichTextAnimation",
"language": &"GDScript",
"path": "res://addons/rich_text/RichTextAnimation.gd"
}, {
"base": "RichTextLabel",
"class": &"RichTextLabel2",
"language": &"GDScript",
"path": "res://addons/rich_text/RichTextLabel2.gd"
}, {
"base": "Sprite2D",
"class": &"Sprite2DAnimations",
"language": &"GDScript",
"path": "res://addons/simple_vn/nodes/Sprite2DAnimations.gd"
}, {
"base": "Resource",
"class": &"UDebug",
"language": &"GDScript",
"path": "res://addons/util/UDebug.gd"
}, {
"base": "Resource",
"class": &"UDict",
"language": &"GDScript",
"path": "res://addons/util/UDict.gd"
}, {
"base": "RefCounted",
"class": &"UError",
"language": &"GDScript",
"path": "res://addons/util/UError.gd"
}, {
"base": "RefCounted",
"class": &"UFile",
"language": &"GDScript",
"path": "res://addons/util/UFile.gd"
}, {
"base": "Resource",
"class": &"UFlag",
"language": &"GDScript",
"path": "res://addons/util/UFlag.gd"
}, {
"base": "Resource",
"class": &"UGroup",
"language": &"GDScript",
"path": "res://addons/util/UGroup.gd"
}, {
"base": "RefCounted",
"class": &"UList",
"language": &"GDScript",
"path": "res://addons/util/UList.gd"
}, {
"base": "Resource",
"class": &"UObject",
"language": &"GDScript",
"path": "res://addons/util/UObject.gd"
}, {
"base": "Resource",
"class": &"URand",
"language": &"GDScript",
"path": "res://addons/util/URand.gd"
}, {
"base": "Resource",
"class": &"UString",
"language": &"GDScript",
"path": "res://addons/util/UString.gd"
}, {
"base": "Resource",
"class": &"UTime",
"language": &"GDScript",
"path": "res://addons/util/UTime.gd"
}, {
"base": "Resource",
"class": &"UTween",
"language": &"GDScript",
"path": "res://addons/util/UTween.gd"
}, {
"base": "Resource",
"class": &"UTween2D",
"language": &"GDScript",
"path": "res://addons/util/UTween2D.gd"
}, {
"base": "BaseDataClass",
"class": &"VBool",
"language": &"GDScript",
"path": "res://addons/simple_vn/objects/VBool.gd"
}, {
"base": "BaseDataClass",
"class": &"VEnum",
"language": &"GDScript",
"path": "res://addons/simple_vn/objects/VEnum.gd"
}, {
"base": "BaseDataClass",
"class": &"VStat",
"language": &"GDScript",
"path": "res://addons/simple_vn/objects/VStat.gd"
}]
_global_script_class_icons={
"Achievement": "",
"BaseDataClass": "",
"BaseDataClassExtra": "",
"BaseState": "",
"Character": "",
"Config": "",
"DateTime": "",
"Dialogue": "",
"DialogueLine": "",
"DialogueParser": "",
"Emoji": "",
"EquipmentSlots": "",
"FE_BaseFile": "",
"FE_Directory": "",
"FE_Editor": "",
"FE_Editors": "",
"FE_File": "",
"FE_Files": "",
"FE_Main": "",
"FE_OptionsMenu": "",
"FE_Util": "",
"Fader": "",
"FontHelper": "",
"Inventory": "",
"Item": "",
"Location": "",
"Markdown": "",
"Quest": "",
"Reward": "",
"RichTextAnimation": "",
"RichTextLabel2": "",
"Sprite2DAnimations": "",
"UDebug": "",
"UDict": "",
"UError": "",
"UFile": "",
"UFlag": "",
"UGroup": "",
"UList": "",
"UObject": "",
"URand": "",
"UString": "",
"UTime": "",
"UTween": "",
"UTween2D": "",
"VBool": "",
"VEnum": "",
"VStat": ""
}

[application]

config/name="sooty_engine"
run/main_scene="res://story_scenes/main_menu.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[autoload]

Sooty="*res://addons/sooty_engine/autoloads/Sooty.gd"
Notify="*res://addons/sys_notifications/autoloads/Notify.gd"
Global="*res://addons/sooty_engine/autoloads/Global.gd"
ModManager="*res://addons/sys_state/autoloads/Mods.gd"
Dialogues="*res://addons/sooty_engine/autoloads/Dialogues.gd"
DialogueStack="*res://addons/sooty_engine/autoloads/DialogueStack.gd"
SimpleVN="*res://addons/simple_vn/autoloads/simple_vn.tscn"
State="*res://addons/sys_state/autoloads/State.gd"
Persistent="*res://addons/sys_state/autoloads/Persistent.gd"
Mods="*res://addons/sys_state/autoloads/Mods.gd"
Saver="*res://addons/sys_state/autoloads/Saver.gd"

[debug]

gdscript/warnings/integer_division=false

[editor_plugins]

enabled=PackedStringArray("res://addons/common_file_highlighters/plugin.cfg", "res://addons/simple_vn/plugin.cfg", "res://addons/sooty_engine/plugin.cfg", "res://addons/sys_notifications/plugin.cfg", "res://addons/sys_state/plugin.cfg", "res://addons/tool_button/plugin.cfg")

[input]

ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777231,"physical_keycode":0,"unicode":16777231,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777233,"physical_keycode":0,"unicode":16777233,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777232,"physical_keycode":0,"unicode":16777232,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777234,"physical_keycode":0,"unicode":16777234,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
advance={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
quick_save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":true,"pressed":false,"keycode":83,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
quick_load={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":true,"pressed":false,"keycode":76,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
reload_scene={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777248,"unicode":0,"echo":false,"script":null)
]
}
toggle_debug={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"unicode":0,"echo":false,"script":null)
]
}
