[gd_scene load_steps=7 format=3 uid="uid://c4in2204t1vt5"]

[ext_resource type="Script" path="res://addons/simple_vn/dialogue_runner.gd" id="1_deyhw"]
[ext_resource type="PackedScene" uid="uid://cp2drxo6cxr6d" path="res://addons/simple_vn/ui/ui_dialogue.tscn" id="3_kyvc4"]
[ext_resource type="Texture2D" uid="uid://d0usc6cst6c1d" path="res://icon.png" id="4_n6jin"]
[ext_resource type="PackedScene" uid="uid://dempu4g1lpwsn" path="res://addons/notifications/ui_notifications.tscn" id="5_fm15x"]
[ext_resource type="Script" path="res://addons/simple_vn/input_indicator.gd" id="5_s7x7q"]
[ext_resource type="PackedScene" uid="uid://cks1lnab5po8k" path="res://addons/sys_quests/ui_quest_list.tscn" id="6_p3o3l"]

[node name="dialogue_runner" type="Node"]
script = ExtResource( "1_deyhw" )

[node name="scene" type="Node" parent="."]

[node name="flow_manager" type="CanvasLayer" parent="."]

[node name="bottom" parent="flow_manager" instance=ExtResource( "3_kyvc4" )]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_top = -120.0
offset_right = 512.0

[node name="Icon" type="Sprite2D" parent="flow_manager"]
position = Vector2(78, 552)
texture = ExtResource( "4_n6jin" )
script = ExtResource( "5_s7x7q" )

[node name="notification" parent="." groups=["notification_manager"] instance=ExtResource( "5_fm15x" )]

[node name="quests" parent="." instance=ExtResource( "6_p3o3l" )]
offset_left = 37.0
offset_top = 58.0
offset_right = 37.0
offset_bottom = 58.0
