[gd_scene load_steps=3 format=3 uid="uid://darq7r1a7fav2"]

[ext_resource type="Material" uid="uid://y67jo2uirymw" path="res://simple_vn_assets/blur/blur.tres" id="1_dov7g"]
[ext_resource type="Script" path="res://simple_vn_assets/blur/blur.gd" id="2_qwgkk"]

[node name="blur" type="ColorRect"]
material = ExtResource( "1_dov7g" )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "2_qwgkk" )
