[gd_scene load_steps=3 format=3 uid="uid://37ipve0ju8wv"]

[ext_resource type="Texture2D" uid="uid://dkmem6ya8papc" path="res://simple_vn_assets/chars/20201108_boy.png" id="1_c86ym"]
[ext_resource type="Script" path="res://simple_vn_assets/chars/Sprite2DAnimations.gd" id="2_ldl0g"]

[node name="Node2D" type="Node2D"]

[node name="20201108Boy" type="Sprite2D" parent="."]
scale = Vector2(0.365222, 0.360792)
texture = ExtResource( "1_c86ym" )
offset = Vector2(0, -600)
script = ExtResource( "2_ldl0g" )
default_scale = Vector2(0.33, 0.33)
current_zoom = 1.1
current_shake = Vector2(2.35132e-14, 0)
current_squish = 0.00612136
