=== START
	
	{{$LVL > 2}}
		You've reached the [$LVL|ordinal] level.
	
	What to boost LVL\: [$LVL] STR\: [$STR] WIS\: [$WIS]?
		<> LVL. ((~$LVL += 1))
		<> STR. ((~$STR += 1))
		<> WIS. ((~$WIS += 1))
//	{{*$time.weekday}}
//		{{MONDAY}} Today is monday. ((~$q_FindTheKnife.complete))
//		{{TUESDAY}} Today is TUESDAY. ((~$q_FindTheSpoon.complete))
//		{{WEDNESDAY}} Today is WEDNESDAY.
//		{{THURSDAY}} Today is THURSDAY.
//		{{FRIDAY}} Today is FRIDAY.
//		{{_}} Today is the weekend.
	~$time.goto_next_day
	=> START
