[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/menu_scenes/ui_main_menu.gd" id="1_than7"]

[node name="Node2D" type="Node2D"]
script = ExtResource( "1_than7" )

[node name="Button" type="Button" parent="."]
offset_left = 421.0
offset_top = 264.0
offset_right = 640.0
offset_bottom = 355.0
text = "start"
