[gd_scene load_steps=3 format=3 uid="uid://cks1lnab5po8k"]

[ext_resource type="Script" path="res://addons/rich_text/RichTextLabel2.gd" id="1_llobr"]
[ext_resource type="Script" path="res://addons/sys_quests/ui_quest_list.gd" id="1_nm2f2"]

[node name="quests" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_nm2f2" )

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 391.0
offset_bottom = 411.0
color = Color(0, 0, 0, 0.34902)
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
script = ExtResource( "1_llobr" )
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}
alignment = 1
markdown_enabled = false
