[gd_scene load_steps=3 format=3 uid="uid://dl2mg14o34fng"]

[ext_resource type="Script" path="res://addons/sys_notifications/ui/ui_notifications.gd" id="1_v2f74"]
[ext_resource type="PackedScene" uid="uid://bhqmgfywa0o4y" path="res://addons/sys_notifications/ui/ui_notification.tscn" id="2_7d4v6"]

[node name="notification" type="CanvasLayer"]
script = ExtResource( "1_v2f74" )
prefab = ExtResource( "2_7d4v6" )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -314.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = 346.0
grow_horizontal = 0
__meta__ = {
"_edit_layout_mode": 1,
"_edit_use_custom_anchors": false
}

[node name="Button" type="Button" parent="."]
offset_left = 917.0
offset_top = 565.0
offset_right = 1011.0
offset_bottom = 596.0
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}
