[gd_scene load_steps=5 format=3 uid="uid://c1roy5ftu7mrg"]

[ext_resource type="Script" path="res://addons/simple_vn/nodes/caption.gd" id="1_wwidc"]
[ext_resource type="Script" path="res://addons/rich_text/RichTextAnimation.gd" id="1_ynqh1"]
[ext_resource type="Script" path="res://addons/rich_text/RichTextLabel2.gd" id="2_pfk7b"]
[ext_resource type="Texture2D" uid="uid://d0usc6cst6c1d" path="res://icon.png" id="4_ne0pk"]

[node name="caption" type="MarginContainer"]
rect_min_size = Vector2(480, 60)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -30.0
offset_right = 240.0
offset_bottom = 30.0
theme_override_constants/margin_right = 8
theme_override_constants/margin_left = 8
script = ExtResource( "1_wwidc" )
_rtl_from = NodePath("labels/from")
_rtl_text = NodePath("labels/text")
_indicator = NodePath("labels/indicator")

[node name="labels" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_right = 472.0
offset_bottom = 60.0

[node name="from" type="RichTextLabel" parent="labels"]
offset_right = 464.0
offset_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
fit_content_height = true
script = ExtResource( "2_pfk7b" )
bbcode = "[dim;dim]\\[[]From[dim;dim]\\][]"

[node name="text" type="RichTextLabel" parent="labels"]
offset_top = 18.0
offset_right = 464.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
fit_content_height = true
script = ExtResource( "1_ynqh1" )
bbcode = "[dim;dim]\"[]Text[dim;dim]\"[]"
effect_time = 1293.54
_triggers = {}
_alpha_real = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
_alpha_goal = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

[node name="indicator" type="TextureRect" parent="labels"]
rect_min_size = Vector2(24, 24)
offset_left = 220.0
offset_top = 36.0
offset_right = 244.0
offset_bottom = 60.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( "4_ne0pk" )
ignore_texture_size = true
stretch_mode = 4
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}
