[gd_scene load_steps=8 format=3 uid="uid://bqdo7cn80hv3c"]

[ext_resource type="Script" path="res://addons/simple_visual_novel/scene.gd" id="1_iw4k6"]
[ext_resource type="Script" path="res://addons/sooty_engine/dummy_messenger.gd" id="2_a28c6"]
[ext_resource type="Texture2D" uid="uid://d0usc6cst6c1d" path="res://icon.png" id="2_iu2hg"]
[ext_resource type="PackedScene" uid="uid://buar7svotrmn" path="res://addons/simple_visual_novel/character.tscn" id="2_q2okp"]
[ext_resource type="Script" path="res://addons/simple_visual_novel/camera.gd" id="3_7u876"]
[ext_resource type="Script" path="res://addons/simple_visual_novel/ui_flow_manager.gd" id="3_40qba"]
[ext_resource type="PackedScene" path="res://addons/simple_visual_novel/ui_dialogue.tscn" id="7_bpxay"]

[node name="dialogue_tester" type="CanvasLayer"]
follow_viewport_enable = true
script = ExtResource( "1_iw4k6" )

[node name="bg" type="TextureRect" parent="." groups=["bg"]]
anchor_right = 1.0
anchor_bottom = 1.0
ignore_texture_size = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Node2D"]
position = Vector2(301.5, 309.5)
scale = Vector2(3.79687, 4.42188)
texture = ExtResource( "2_iu2hg" )

[node name="Icon2" type="Sprite2D" parent="Node2D"]
position = Vector2(546, 262)
rotation = 0.62161
scale = Vector2(3.79687, 4.42188)
texture = ExtResource( "2_iu2hg" )

[node name="Icon3" type="Sprite2D" parent="Node2D"]
position = Vector2(792.251, 317.675)
rotation = -0.822662
scale = Vector2(5.9346, 3.77023)
texture = ExtResource( "2_iu2hg" )

[node name="Icon4" type="Sprite2D" parent="Node2D"]
position = Vector2(177, 143)
rotation = -0.192503
scale = Vector2(5.9346, 3.77023)
texture = ExtResource( "2_iu2hg" )

[node name="Icon5" type="Sprite2D" parent="Node2D"]
position = Vector2(243.295, 552.147)
rotation = 0.400051
scale = Vector2(5.12038, 4.67631)
texture = ExtResource( "2_iu2hg" )

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(514, 298)
rotating = true
current = true
script = ExtResource( "3_7u876" )

[node name="paul" parent="." instance=ExtResource( "2_q2okp" )]

[node name="Sprite2D" type="Sprite2D" parent="paul"]
position = Vector2(0, -32)
texture = ExtResource( "2_iu2hg" )

[node name="dummer1" type="Node" parent="." groups=["dummy1"]]
script = ExtResource( "2_a28c6" )

[node name="dummer2" type="Node" parent="." groups=["dummy2"]]
script = ExtResource( "2_a28c6" )

[node name="flow_manager" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "3_40qba" )
__meta__ = {
"_edit_lock_": true
}

[node name="bottom" parent="flow_manager" instance=ExtResource( "7_bpxay" )]

[node name="top" parent="flow_manager" instance=ExtResource( "7_bpxay" )]
offset_left = 144.0
offset_top = -587.0
offset_right = 500.0
offset_bottom = -348.0

[node name="scene" type="Node" parent="."]
