[gd_scene load_steps=3 format=3 uid="uid://0ij45i15hf08"]

[ext_resource type="Script" path="res://addons/sys_achievements/ui_achievements.gd" id="1_6qhv7"]
[ext_resource type="Script" path="res://addons/rich_text/RichTextLabel2.gd" id="1_isrxw"]

[node name="achievements" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_6qhv7" )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.321569)
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
script = ExtResource( "1_isrxw" )
