[gd_scene load_steps=3 format=3 uid="uid://bfngd7b38mvow"]

[ext_resource type="Script" path="res://addons/sys_state/ui/ui_debug.gd" id="1_j1m7c"]
[ext_resource type="Script" path="res://addons/rich_text/RichTextLabel2.gd" id="2_ktixg"]

[node name="ui_debug" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_j1m7c" )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 1024.0
offset_bottom = 31.0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
offset_right = 429.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Filter"
clear_button_enabled = true

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
offset_left = 433.0
offset_right = 863.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "update"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
offset_left = 867.0
offset_right = 1024.0
offset_bottom = 31.0
button_pressed = true
text = "Only Modified"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
offset_top = 35.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
script = ExtResource( "2_ktixg" )
alignment = 0
nicer_quotes_enabled = false
markdown_enabled = false
