[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://d0usc6cst6c1d" path="res://icon.png" id="1_60yqm"]
[ext_resource type="Script" path="res://addons/sys_state/ui/ui_save_slot.gd" id="1_fmcgh"]
[ext_resource type="Script" path="res://addons/rich_text/RichTextLabel2.gd" id="3_aic4g"]

[node name="save_slot" type="VBoxContainer"]
rect_min_size = Vector2(240, 160)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -80.0
offset_right = 120.0
offset_bottom = 80.0
script = ExtResource( "1_fmcgh" )

[node name="mask" type="ColorRect" parent="."]
clip_children = true
rect_min_size = Vector2(180, 120)
offset_right = 240.0
offset_bottom = 120.0
mouse_filter = 2

[node name="preview" type="TextureRect" parent="mask"]
rect_clip_content = true
rect_min_size = Vector2(180, 120)
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2(120, 80)
mouse_filter = 2
texture = ExtResource( "1_60yqm" )
stretch_mode = 6
__meta__ = {
"_edit_layout_mode": 1,
"_edit_use_custom_anchors": false
}

[node name="label" type="RichTextLabel" parent="."]
offset_top = 124.0
offset_right = 240.0
offset_bottom = 147.0
bbcode_enabled = true
fit_content_height = true
script = ExtResource( "3_aic4g" )
bbcode = "Slot Data"
