[gd_scene load_steps=13 format=3 uid="uid://642fbyicxvtw"]

[ext_resource type="Script" path="res://addons/console/console.gd" id="1_6lfih"]
[ext_resource type="FontData" uid="uid://by1aqauhysmgf" path="res://fonts/robotomono/robotomono-r.ttf" id="2_0frpx"]
[ext_resource type="Script" path="res://addons/rich_text/RichTextLabel2.gd" id="2_tksi3"]
[ext_resource type="FontData" uid="uid://dhlm735o5phw0" path="res://fonts/unifont/unifont-13.0.01.ttf" id="3_cl4tk"]
[ext_resource type="FontData" uid="uid://dfus0kvrbquox" path="res://fonts/unifont/unifont_upper-13.0.01.ttf" id="4_ge6qk"]
[ext_resource type="FontData" uid="uid://dq2imiejh1ci5" path="res://fonts/robotomono/robotomono-bi.ttf" id="5_q8u4i"]
[ext_resource type="FontData" uid="uid://dw0hrbje7waa2" path="res://fonts/robotomono/robotomono-i.ttf" id="6_vgkvg"]
[ext_resource type="FontData" uid="uid://5hcq4bx4kalo" path="res://fonts/robotomono/robotomono-b.ttf" id="7_0iw0y"]

[sub_resource type="Font" id="Font_bfqfx"]
data/0 = ExtResource( "2_0frpx" )
data/1 = ExtResource( "3_cl4tk" )
data/2 = ExtResource( "4_ge6qk" )

[sub_resource type="Font" id="Font_6m0lj"]
data/0 = ExtResource( "5_q8u4i" )
data/1 = ExtResource( "3_cl4tk" )
data/2 = ExtResource( "4_ge6qk" )

[sub_resource type="Font" id="Font_fl4q8"]
data/0 = ExtResource( "6_vgkvg" )
data/1 = ExtResource( "3_cl4tk" )
data/2 = ExtResource( "4_ge6qk" )

[sub_resource type="Font" id="Font_43hnb"]
data/0 = ExtResource( "7_0iw0y" )
data/1 = ExtResource( "3_cl4tk" )
data/2 = ExtResource( "4_ge6qk" )

[node name="console" type="CanvasLayer"]
script = ExtResource( "1_6lfih" )

[node name="c" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="c" type="HBoxContainer" parent="c"]
offset_right = 1024.0
offset_bottom = 565.0
size_flags_vertical = 3

[node name="output" type="RichTextLabel" parent="c/c"]
offset_right = 876.0
offset_bottom = 565.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/mono_font = SubResource( "Font_bfqfx" )
theme_override_fonts/bold_italics_font = SubResource( "Font_6m0lj" )
theme_override_fonts/italics_font = SubResource( "Font_fl4q8" )
theme_override_fonts/bold_font = SubResource( "Font_43hnb" )
theme_override_fonts/normal_font = SubResource( "Font_bfqfx" )
script = ExtResource( "2_tksi3" )
font = "robotomono"

[node name="c" type="VBoxContainer" parent="c/c"]
offset_left = 880.0
offset_right = 1024.0
offset_bottom = 565.0
size_flags_vertical = 3

[node name="CheckBox" type="CheckBox" parent="c/c/c"]
offset_right = 144.0
offset_bottom = 31.0
text = "show errors"

[node name="CheckBox2" type="CheckBox" parent="c/c/c"]
offset_top = 35.0
offset_right = 144.0
offset_bottom = 66.0
text = "show warnings"

[node name="CheckBox3" type="CheckBox" parent="c/c/c"]
offset_top = 70.0
offset_right = 144.0
offset_bottom = 101.0
text = "show log"

[node name="input" type="LineEdit" parent="c"]
offset_top = 569.0
offset_right = 1024.0
offset_bottom = 600.0
placeholder_text = "Input"
clear_button_enabled = true
