[gd_scene load_steps=4 format=3 uid="uid://c5tirxs8hbo6k"]

[ext_resource type="Script" path="res://addons/simple_visual_novel/background.gd" id="1_g5dcr"]
[ext_resource type="Texture2D" uid="uid://d0usc6cst6c1d" path="res://icon.png" id="1_gwwve"]
[ext_resource type="Script" path="res://addons/simple_visual_novel/camera.gd" id="2_mrx06"]

[node name="scene2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource( "1_g5dcr" )
__meta__ = {
"_edit_lock_": true
}

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(444, 142)
scale = Vector2(3.79687, 4.42188)
texture = ExtResource( "1_gwwve" )

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(680, 140)
rotation = -0.0263672
scale = Vector2(3.79687, 4.42188)
texture = ExtResource( "1_gwwve" )

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(892, 361)
rotation = -0.0204004
scale = Vector2(4.29996, 3.77023)
texture = ExtResource( "1_gwwve" )

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(910, 116)
rotation = -0.00086198
scale = Vector2(3.30495, 3.77023)
texture = ExtResource( "1_gwwve" )

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(640, 367)
rotation = 0.0363218
scale = Vector2(3.66381, 3.55962)
texture = ExtResource( "1_gwwve" )

[node name="camera" type="Camera2D" parent="."]
position = Vector2(514, 298)
rotating = true
current = true
script = ExtResource( "2_mrx06" )
