[gd_scene load_steps=8 format=3 uid="uid://d1csgqju2u32x"]

[ext_resource type="Script" path="res://addons/sooty_engine/ui/ui_console.gd" id="1_uuj7a"]
[ext_resource type="Shader" path="res://addons/sooty_engine/ui/screen_blur.gdshader" id="2_d20gb"]
[ext_resource type="Font" uid="uid://dpy1gmyfrww2t" path="res://addons/sooty_engine/fonts/font-r.tres" id="3_bs55e"]
[ext_resource type="Font" uid="uid://2j2j280vtmte" path="res://addons/sooty_engine/fonts/font-bi.tres" id="4_kppjx"]
[ext_resource type="Font" uid="uid://b0o1i3qufj2wj" path="res://addons/sooty_engine/fonts/font-i.tres" id="5_hd6el"]
[ext_resource type="Font" uid="uid://dyigxv1dsx6yj" path="res://addons/sooty_engine/fonts/font-b.tres" id="6_0nw0g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhy81"]
shader = ExtResource( "2_d20gb" )
shader_param/blur = null

[node name="console" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_uuj7a" )

[node name="backing" type="ColorRect" parent="."]
material = SubResource( "ShaderMaterial_rhy81" )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.25)

[node name="c" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="c" type="HBoxContainer" parent="c"]
offset_right = 1024.0
offset_bottom = 565.0
size_flags_vertical = 3
mouse_filter = 2

[node name="output" type="RichTextLabel" parent="c/c"]
offset_right = 910.0
offset_bottom = 565.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/mono_font = ExtResource( "3_bs55e" )
theme_override_fonts/bold_italics_font = ExtResource( "4_kppjx" )
theme_override_fonts/italics_font = ExtResource( "5_hd6el" )
theme_override_fonts/bold_font = ExtResource( "6_0nw0g" )
theme_override_fonts/normal_font = ExtResource( "3_bs55e" )
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
scroll_following = true

[node name="c" type="VBoxContainer" parent="c/c"]
offset_left = 914.0
offset_right = 1024.0
offset_bottom = 565.0
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" type="Label" parent="c/c/c"]
offset_right = 110.0
offset_bottom = 26.0
text = "Show"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="c/c/c"]
offset_top = 30.0
offset_right = 110.0
offset_bottom = 61.0
text = "Errors"

[node name="CheckBox2" type="CheckBox" parent="c/c/c"]
offset_top = 65.0
offset_right = 110.0
offset_bottom = 96.0
text = "Warnings"

[node name="CheckBox3" type="CheckBox" parent="c/c/c"]
offset_top = 100.0
offset_right = 110.0
offset_bottom = 131.0
text = "Log"

[node name="CheckBox4" type="CheckBox" parent="c/c/c"]
offset_top = 135.0
offset_right = 110.0
offset_bottom = 166.0
text = "User Input"

[node name="input" type="LineEdit" parent="c"]
offset_top = 569.0
offset_right = 1024.0
offset_bottom = 600.0
placeholder_text = "Input"
clear_button_enabled = true
caret_blink = true
caret_blink_speed = 0.5
