[gd_scene load_steps=2 format=3 uid="uid://bltbp41qbcbu1"]

[ext_resource type="Script" path="res://addons/sooty_engine/ui/ui_map_gen.gd" id="1_k02g5"]

[node name="TreeView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1_k02g5" )
_graph_edit = NodePath("VBoxContainer/GraphEdit")
_b_rebuild = NodePath("VBoxContainer/HBoxContainer/rebuild")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 1024.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="rebuild" type="Button" parent="VBoxContainer/HBoxContainer"]
offset_right = 67.0
offset_bottom = 31.0
text = "Rebuild"

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer"]
offset_top = 35.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_offset = Vector2(0, -67)
connection_lines_thickness = 1.0
show_zoom_label = true

[node name="prefab" type="GraphNode" parent="VBoxContainer/GraphEdit"]
offset_top = 67.0
offset_right = 200.0
offset_bottom = 267.0
mouse_filter = 1
