[gd_scene load_steps=3 format=3 uid="uid://3kiavxcgtsmg"]

[ext_resource type="PackedScene" uid="uid://d118gcdl1wkns" path="res://addons/sooty_engine/ui/ui_save_slot.tscn" id="1_qdd0e"]
[ext_resource type="Script" path="res://addons/sooty_engine/ui/ui_save_load.gd" id="1_t3sk2"]

[node name="save_load" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1_t3sk2" )
_label = NodePath("VBoxContainer/Label")
_buttons = NodePath("VBoxContainer/CenterContainer/GridContainer")
_pages = NodePath("VBoxContainer/pages")
_page_button = NodePath("VBoxContainer/pages/Button")
_confirmation = NodePath("ConfirmationDialog")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
offset_top = 14.0
offset_right = 1024.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 24
text = "Save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
offset_top = 55.0
offset_right = 1024.0
offset_bottom = 551.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/CenterContainer"]
offset_left = 144.0
offset_right = 880.0
offset_bottom = 496.0
theme_override_constants/vseparation = 8
theme_override_constants/hseparation = 8
columns = 3

[node name="a" parent="VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( "1_qdd0e" )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 240.0
offset_bottom = 160.0

[node name="a2" parent="VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( "1_qdd0e" )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 248.0
offset_top = 0.0
offset_right = 488.0
offset_bottom = 160.0

[node name="a3" parent="VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( "1_qdd0e" )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 496.0
offset_top = 0.0
offset_right = 736.0
offset_bottom = 160.0

[node name="a4" parent="VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( "1_qdd0e" )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 168.0
offset_right = 240.0
offset_bottom = 328.0

[node name="a5" parent="VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( "1_qdd0e" )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 248.0
offset_top = 168.0
offset_right = 488.0
offset_bottom = 328.0

[node name="a6" parent="VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( "1_qdd0e" )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 496.0
offset_top = 168.0
offset_right = 736.0
offset_bottom = 328.0

[node name="a7" parent="VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( "1_qdd0e" )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 336.0
offset_right = 240.0
offset_bottom = 496.0

[node name="a8" parent="VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( "1_qdd0e" )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 248.0
offset_top = 336.0
offset_right = 488.0
offset_bottom = 496.0

[node name="a9" parent="VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( "1_qdd0e" )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 496.0
offset_top = 336.0
offset_right = 736.0
offset_bottom = 496.0

[node name="pages" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 555.0
offset_right = 1024.0
offset_bottom = 586.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/pages"]
offset_left = 503.0
offset_right = 521.0
offset_bottom = 31.0
text = "1"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
dialog_text = "Are you sure you want to override?"
