[gd_scene load_steps=27 format=3 uid="uid://cp2drxo6cxr6d"]

[ext_resource type="Script" path="res://addons/simple_vn/ui/ui_dialogue.gd" id="1_hu8k5"]
[ext_resource type="Shader" path="res://addons/simple_vn/ui/ui_gradient_blur.gdshader" id="2_4t8do"]
[ext_resource type="Texture2D" uid="uid://b158bgif874eg" path="res://addons/simple_vn/ui/ui_dialogue_bg.tres" id="3_f0whw"]
[ext_resource type="FontData" uid="uid://by1aqauhysmgf" path="res://fonts/robotomono/robotomono-r.ttf" id="4_gvvir"]
[ext_resource type="FontData" uid="uid://dhlm735o5phw0" path="res://fonts/unifont/unifont-13.0.01.ttf" id="5_g81ma"]
[ext_resource type="FontData" uid="uid://dfus0kvrbquox" path="res://fonts/unifont/unifont_upper-13.0.01.ttf" id="6_rj7td"]
[ext_resource type="FontData" uid="uid://dq2imiejh1ci5" path="res://fonts/robotomono/robotomono-bi.ttf" id="7_qpc1f"]
[ext_resource type="FontData" uid="uid://dw0hrbje7waa2" path="res://fonts/robotomono/robotomono-i.ttf" id="8_4jxrw"]
[ext_resource type="FontData" uid="uid://5hcq4bx4kalo" path="res://fonts/robotomono/robotomono-b.ttf" id="9_6uyrg"]
[ext_resource type="Script" path="res://addons/rich_text/RichTextLabel2.gd" id="10_mndt7"]
[ext_resource type="Font" uid="uid://b4g61a4hgqqak" path="res://fonts/robotomono/robotomono_r.tres" id="11_1t7ce"]
[ext_resource type="Script" path="res://addons/rich_text/RichTextAnimation.gd" id="11_wjgcf"]
[ext_resource type="Script" path="res://addons/simple_vn/ui/ui_option.gd" id="12_1aj7b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4evs"]
shader = ExtResource( "2_4t8do" )

[sub_resource type="Font" id="Font_fervi"]
data/0 = ExtResource( "4_gvvir" )
data/1 = ExtResource( "5_g81ma" )
data/2 = ExtResource( "6_rj7td" )

[sub_resource type="Font" id="Font_kgja6"]
data/0 = ExtResource( "7_qpc1f" )
data/1 = ExtResource( "5_g81ma" )
data/2 = ExtResource( "6_rj7td" )

[sub_resource type="Font" id="Font_vjea2"]
data/0 = ExtResource( "8_4jxrw" )
data/1 = ExtResource( "5_g81ma" )
data/2 = ExtResource( "6_rj7td" )

[sub_resource type="Font" id="Font_p3fvl"]
data/0 = ExtResource( "9_6uyrg" )
data/1 = ExtResource( "5_g81ma" )
data/2 = ExtResource( "6_rj7td" )

[sub_resource type="Font" id="Font_4jt0x"]
data/0 = ExtResource( "5_g81ma" )
data/1 = ExtResource( "6_rj7td" )

[sub_resource type="Font" id="Font_ov4oo"]
data/0 = ExtResource( "7_qpc1f" )
data/1 = ExtResource( "5_g81ma" )
data/2 = ExtResource( "6_rj7td" )

[sub_resource type="Font" id="Font_527xn"]
data/0 = ExtResource( "5_g81ma" )
data/1 = ExtResource( "6_rj7td" )

[sub_resource type="Font" id="Font_pacpj"]
data/0 = ExtResource( "5_g81ma" )
data/1 = ExtResource( "6_rj7td" )

[sub_resource type="Font" id="Font_g26ye"]
data/0 = ExtResource( "4_gvvir" )
data/1 = ExtResource( "5_g81ma" )
data/2 = ExtResource( "6_rj7td" )

[sub_resource type="Font" id="Font_uq456"]
data/0 = ExtResource( "7_qpc1f" )
data/1 = ExtResource( "5_g81ma" )
data/2 = ExtResource( "6_rj7td" )

[sub_resource type="Font" id="Font_xg4sk"]
data/0 = ExtResource( "8_4jxrw" )
data/1 = ExtResource( "5_g81ma" )
data/2 = ExtResource( "6_rj7td" )

[sub_resource type="Font" id="Font_5q37y"]
data/0 = ExtResource( "9_6uyrg" )
data/1 = ExtResource( "5_g81ma" )
data/2 = ExtResource( "6_rj7td" )

[node name="dialogue" type="VBoxContainer"]
rect_min_size = Vector2(0, 120)
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
focus_mode = 2
script = ExtResource( "1_hu8k5" )
__meta__ = {
"_edit_group_": true
}
_from = NodePath("MarginContainer/c/from")
_text = NodePath("MarginContainer/c/text")
_options = NodePath("MarginContainer/c/options")
_option = NodePath("MarginContainer/c/options/c/c/option")
_option_container = NodePath("MarginContainer/c/options/c/c")

[node name="backing" type="Sprite2D" parent="."]
material = SubResource( "ShaderMaterial_l4evs" )
texture = ExtResource( "3_f0whw" )
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1024.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 240
theme_override_constants/margin_top = 8
theme_override_constants/margin_left = 240
theme_override_constants/margin_bottom = 16
__meta__ = {
"_edit_layout_mode": 1,
"_edit_use_custom_anchors": false
}

[node name="c" type="VBoxContainer" parent="MarginContainer"]
offset_left = 240.0
offset_top = 8.0
offset_right = 784.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_layout_mode": 1,
"_edit_use_custom_anchors": false
}

[node name="from" type="RichTextLabel" parent="MarginContainer/c"]
offset_right = 544.0
size_flags_horizontal = 3
theme_override_fonts/mono_font = SubResource( "Font_fervi" )
theme_override_fonts/bold_italics_font = SubResource( "Font_kgja6" )
theme_override_fonts/italics_font = SubResource( "Font_vjea2" )
theme_override_fonts/bold_font = SubResource( "Font_p3fvl" )
theme_override_fonts/normal_font = SubResource( "Font_fervi" )
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content_height = true
script = ExtResource( "10_mndt7" )
effects_mode = 0
font = "robotomono"
size = 24

[node name="@@64447" type="VScrollBar" parent="MarginContainer/c/from"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 0.0
step = 1.0

[node name="text" type="RichTextLabel" parent="MarginContainer/c"]
offset_top = 4.0
offset_right = 544.0
offset_bottom = 70.0
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 8
theme_override_fonts/mono_font = SubResource( "Font_4jt0x" )
theme_override_fonts/bold_italics_font = SubResource( "Font_ov4oo" )
theme_override_fonts/italics_font = SubResource( "Font_527xn" )
theme_override_fonts/bold_font = SubResource( "Font_pacpj" )
theme_override_fonts/normal_font = ExtResource( "11_1t7ce" )
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content_height = true
script = ExtResource( "11_wjgcf" )
bbcode = "[:anger:] okay [:frog:]
today when it [b;red;0.9]ok[] ni"
font = "robotomono"
size = 24
play_speed = 60.0
fade_speed = 5.0
progress = 1.0
effect_time = 85.6633
visible_character = 28
_triggers = {}
_alpha_real = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
_alpha_goal = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

[node name="@@64448" type="VScrollBar" parent="MarginContainer/c/text"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 0.0
step = 1.0

[node name="options" type="VBoxContainer" parent="MarginContainer/c"]
offset_top = 74.0
offset_right = 544.0
offset_bottom = 105.0
size_flags_vertical = 3

[node name="c" type="MarginContainer" parent="MarginContainer/c/options"]
offset_right = 544.0
offset_bottom = 31.0

[node name="c" type="VBoxContainer" parent="MarginContainer/c/options/c"]
offset_right = 544.0
offset_bottom = 31.0
size_flags_vertical = 3
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}

[node name="option" type="Button" parent="MarginContainer/c/options/c/c"]
offset_right = 544.0
offset_bottom = 31.0
flat = true
script = ExtResource( "12_1aj7b" )

[node name="back" type="ColorRect" parent="MarginContainer/c/options/c/c/option"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.192157)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/c/options/c/c/option"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_left = 8

[node name="text" type="RichTextLabel" parent="MarginContainer/c/options/c/c/option/MarginContainer"]
offset_left = 8.0
offset_top = 4.0
offset_right = 536.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25)
theme_override_constants/outline_size = 8
theme_override_fonts/mono_font = SubResource( "Font_g26ye" )
theme_override_fonts/bold_italics_font = SubResource( "Font_uq456" )
theme_override_fonts/italics_font = SubResource( "Font_xg4sk" )
theme_override_fonts/bold_font = SubResource( "Font_5q37y" )
theme_override_fonts/normal_font = SubResource( "Font_g26ye" )
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content_height = true
script = ExtResource( "10_mndt7" )
__meta__ = {
"_edit_layout_mode": 1,
"_edit_use_custom_anchors": false
}
bbcode = "clicky"
alignment = 1
font = "robotomono"
size = 24

[node name="@@64449" type="VScrollBar" parent="MarginContainer/c/options/c/c/option/MarginContainer/text"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 0.0
step = 1.0
