[gd_scene load_steps=3 format=3 uid="uid://c8dw7qvxvuwbu"]

[ext_resource type="Script" path="res://addons/simple_vn/ui/ui_option_button.gd" id="1_ptcho"]
[ext_resource type="Script" path="res://addons/rich_text/RichTextLabel2.gd" id="2_waskk"]

[node name="option" type="Button"]
offset_right = 1024.0
offset_bottom = 31.0
script = ExtResource( "1_ptcho" )
_label = NodePath("MarginContainer/RichTextLabel")

[node name="back" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.25)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
offset_right = 1024.0
offset_bottom = 31.0
script = ExtResource( "2_waskk" )
