[gd_scene load_steps=3 format=3 uid="uid://ckxnh203247fd"]

[ext_resource type="Script" path="res://addons/sooty_engine/editor/chapter_panel.gd" id="1_8mieq"]
[ext_resource type="Script" path="res://addons/rich_text/RichTextLabel2.gd" id="2_s0u1e"]

[node name="Chapters" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1_8mieq" )
_text = NodePath("Control/RichTextLabel")
_btn_refresh = NodePath("Control/HBoxContainer/refresh")
plugin_instance_id = 0

[node name="Control" type="VBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
offset_right = 1024.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="refresh" type="Button" parent="Control/HBoxContainer"]
offset_right = 68.0
offset_bottom = 31.0
size_flags_vertical = 4
text = "Refresh"

[node name="filter" type="LineEdit" parent="Control/HBoxContainer"]
offset_left = 72.0
offset_right = 885.0
offset_bottom = 31.0
size_flags_horizontal = 3
placeholder_text = "Filter flows"
clear_button_enabled = true
caret_blink = true
caret_blink_speed = 0.5

[node name="show_meta" type="CheckButton" parent="Control/HBoxContainer"]
offset_left = 889.0
offset_right = 1024.0
offset_bottom = 31.0
text = "Show meta"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
offset_top = 35.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.67, 0.67, 0.67, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
fit_content_height = true
meta_underlined = false
hint_underlined = false
autowrap_mode = 0
script = ExtResource( "2_s0u1e" )
alignment = 0
markdown_enabled = false
