[gd_scene load_steps=9 format=3 uid="uid://ckxnh203247fd"]

[ext_resource type="Script" path="res://addons/sooty_engine/editor/chapter_panel.gd" id="1_8mieq"]
[ext_resource type="Script" path="res://addons/rich_text/RichTextFoldable.gd" id="2_fh5rf"]
[ext_resource type="FontData" uid="uid://dqx614s3tcalv" path="res://addons/sooty_engine/ui/FiraCode-Regular.ttf" id="2_nwq7p"]

[sub_resource type="Font" id="Font_g84jw"]
data/0 = ExtResource( "2_nwq7p" )

[sub_resource type="Font" id="Font_xvh7e"]
data/0 = ExtResource( "2_nwq7p" )

[sub_resource type="Font" id="Font_j82t6"]
data/0 = ExtResource( "2_nwq7p" )

[sub_resource type="Font" id="Font_t8tlw"]
data/0 = ExtResource( "2_nwq7p" )

[sub_resource type="Font" id="Font_pks37"]
data/0 = ExtResource( "2_nwq7p" )
data/1 = ExtResource( "2_nwq7p" )

[node name="Chapters" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1_8mieq" )
_text = NodePath("Control/ScrollContainer/RichTextLabel")
_btn_refresh = NodePath("Control/HBoxContainer/refresh")
_filter = NodePath("Control/filter")
_tags_panel = NodePath("Control/tag_selector")
_tog_private = NodePath("Control/HBoxContainer/private")
plugin_instance_id = 0

[node name="Control" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
offset_right = 1024.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="refresh" type="Button" parent="Control/HBoxContainer"]
offset_right = 68.0
offset_bottom = 31.0
size_flags_vertical = 4
text = "Refresh"

[node name="private" type="CheckButton" parent="Control/HBoxContainer"]
offset_left = 72.0
offset_right = 175.0
offset_bottom = 31.0
button_pressed = true
text = "Private"

[node name="filter" type="LineEdit" parent="Control"]
offset_top = 35.0
offset_right = 1024.0
offset_bottom = 66.0
size_flags_horizontal = 3
placeholder_text = "Filter flows"
clear_button_enabled = true
caret_blink = true
caret_blink_speed = 0.5

[node name="tag_selector" type="HFlowContainer" parent="Control"]
offset_top = 70.0
offset_right = 1024.0
offset_bottom = 70.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
offset_top = 74.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ScrollContainer"]
offset_right = 1024.0
offset_bottom = 526.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.5, 0.5, 0.5, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/mono_font = SubResource( "Font_g84jw" )
theme_override_fonts/bold_italics_font = SubResource( "Font_xvh7e" )
theme_override_fonts/italics_font = SubResource( "Font_j82t6" )
theme_override_fonts/bold_font = SubResource( "Font_t8tlw" )
theme_override_fonts/normal_font = SubResource( "Font_pks37" )
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
fit_content_height = true
meta_underlined = false
hint_underlined = false
autowrap_mode = 0
script = ExtResource( "2_fh5rf" )
alignment = 1
emoji_scale = 1.5
markdown_enabled = false
tag_opened = "[lb]-[rb]"
tag_closed = "[lb]+[rb]"
tag_notab = "   "
tab_children = false
