[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://dd6sqh4v0gtdt" path="res://simple_vn_assets/bgs/class.webp" id="1_xknx2"]
[ext_resource type="PackedScene" path="res://addons/screen_effects/blur/blur.tscn" id="2_djj7r"]
[ext_resource type="Script" path="res://simple_vn_assets/bgs/background.gd" id="2_efxkp"]

[node name="class_room" type="ParallaxLayer"]

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(508.5, 327)
scale = Vector2(1.38574, 1.24421)
texture = ExtResource( "1_xknx2" )
script = ExtResource( "2_efxkp" )

[node name="blur" parent="." instance=ExtResource( "2_djj7r" )]
visible = false
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_layout_mode": 1,
"_edit_use_custom_anchors": false
}
power = 2.0
