[gd_scene load_steps=3 format=3 uid="uid://c6vhwwh02guep"]

[ext_resource type="Texture2D" uid="uid://dd6sqh4v0gtdt" path="res://simple_vn_assets/bgs/class.webp" id="1_xknx2"]
[ext_resource type="PackedScene" uid="uid://darq7r1a7fav2" path="res://simple_vn_assets/blur/blur.tscn" id="2_djj7r"]

[node name="class_room" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "1_xknx2" )
ignore_texture_size = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true
}

[node name="blur" parent="." instance=ExtResource( "2_djj7r" )]
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_layout_mode": 1,
"_edit_use_custom_anchors": false
}
power = 2.0
