[gd_scene load_steps=4 format=3 uid="uid://dqk1spwfe8o2f"]

[ext_resource type="Shader" path="res://simple_vn_assets/blur.gdshader" id="1_8bf1b"]
[ext_resource type="Script" path="res://simple_vn_assets/blur.gd" id="1_gyqfc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7l8jc"]
shader = ExtResource( "1_8bf1b" )
shader_param/amount = 0.0
shader_param/power = 4.0

[node name="blur" type="ColorRect"]
material = SubResource( "ShaderMaterial_7l8jc" )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_gyqfc" )
