[gd_scene load_steps=8 format=3 uid="uid://umhoomvv2ogv"]

[ext_resource type="Shader" path="res://simple_vn_assets/particles.gdshader" id="1_yfkv5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhhtw"]
shader = ExtResource( "1_yfkv5" )

[sub_resource type="Curve" id="Curve_l6s0m"]
_data = [Vector2(0.00754717, 0), 0.0, 2.66268, 0, 0, Vector2(0.313208, 0.418182), 0.0, 0.0, 0, 0, Vector2(0.758491, 0.427273), 0.0, 0.0, 0, 0, Vector2(1, 0.0090909), -1.65195, 0.0, 0, 0]

[sub_resource type="CurveTexture" id="CurveTexture_raefr"]
curve = SubResource( "Curve_l6s0m" )

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_qjagb"]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3(400, 200, 100)
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 2, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = 5.0
angular_velocity_max = 5.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 4.0
scale_curve = SubResource( "CurveTexture_raefr" )

[sub_resource type="Gradient" id="Gradient_ikcqi"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.865385, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.942308, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4bsqk"]
gradient = SubResource( "Gradient_ikcqi" )
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="GPUParticles2D" type="GPUParticles2D"]
visible = false
material = SubResource( "ShaderMaterial_lhhtw" )
amount = 64
lifetime = 8.0
process_material = SubResource( "ParticlesMaterial_qjagb" )
texture = SubResource( "GradientTexture2D_4bsqk" )
